NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=evaexchangeapp
DB_PASSWORD=supersecret
DB_NAME=evaexchange
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
